# PostsService

./: PostsService.sln  azure-pipelines.yml  docker-compose.yml
PostsService/: Dockerfile  PostsService.csproj  Program.cs  Startup.cs  appsettings.json
PostsService/Config/: DBInstaller.cs  IInstaller.cs  MVCInstaller.cs  PrepareDatabase.cs  SwaggerOptions.cs
PostsService/Contracts/V1/: APIRoutes.cs  PostRequest.cs
PostsService/Controllers/V1/: PostsController.cs
PostsService/Database/: DataContext.cs
PostsService/Domain/: PostEntity.cs
PostsService/Migrations/: 20230220101620_Initial.Designer.cs  20230220101620_Initial.cs  DataContextModelSnapshot.cs
PostsService/Properties/: launchSettings.json
PostsService/Services/: IPostService.cs  PostService.cs
